{
    "private": true,
    "scripts": {
        "build": "npx mix"
    },
    "devDependencies": {
        "axios": "^0.27",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.5.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vue": "^3.2.37",
        "vue-loader": "^17.0.0"
    },
    "dependencies": {
        "filepond": "^4.30.4",
        "filepond-plugin-file-validate-size": "^2.2.7",
        "filepond-plugin-file-validate-type": "^1.2.8",
        "vue-filepond": "^7.0.3"
    }
}
